<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:insert="fragments/header :: header">...</head>

    <title>giflib | Home</title>
</head>
<body>

<div th:insert="fragments/menu :: menu">...</div>


<div class="gifs container">

    <div class="row">
        <h1>Niepoprawne dane</h1>

        <div class="starter-template">
            <div th:inline="text">'[[${#httpServletRequest.remoteUser}]]', brak pozwolenia na dostęp do strony.</div>
        </div>

    </div>
</div>

<div th:insert="fragments/footer :: footer">...</div>

<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
</body>
</html>