<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <head th:insert="fragments/header :: header">...</head>

    <title>giflib | Home</title>
</head>
<body>

<div th:insert="fragments/menu :: menu">...</div>


<div class="gifs container">

    <div th:if="${#authorization.expression('!isAuthenticated()')}" class="row">
        <center><h1>LOG IN</h1></center>


        <form th:action="@{/login}" method="post">
            <fieldset>

                <div th:if="${param.error}">
                    <div class="alert alert-danger">
                        Inappropriate user or password.
                    </div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-info">
                        You are logged out now.
                    </div>
                </div>

                <div class="form-group">
                    <input type="text" name="username" id="username" class="form-control input-lg"
                           placeholder="UserName" required="true" autofocus="true"/>
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password" class="form-control input-lg"
                           placeholder="Password" required="true"/>
                </div>

                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign In"/>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                    </div>
                </div>
            </fieldset>
        </form>





    </div><div th:if="${#authorization.expression('isAuthenticated()')}" class="row"><center><h1>You're logged as  [[${#httpServletRequest.remoteUser}]]</h1></center></div>
</div>

<div th:insert="fragments/footer :: footer">...</div>

<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
</body>
</html>